<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Numle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>Numle</h1>
    <p class="subtitle">Crack The Hidden Code</p>

    <div class="game">

        <div id="display">
            _ _ _ _
        </div>

        <input
            id="main_input"
            type="text"
            maxlength="4"
            placeholder="Enter 4 digits No Dupe">

        <button onclick="check()">Check</button>
        <br>
        <br>
        <button onclick="restart()">Reset</button>

        <div id="message">
            Deduction is the key
        </div>

        <textarea
        id="note"
        maxlength="256"
        placeholder="Thinking Sheet"></textarea>

    </div>
    </div>

    <div class="developer">
    <h2>The Best Developer</h2>

    <a href="https://github.com/sleepknight8" target="_blank">
        <img src="Developerpic.jpg" class="logo" alt="Developer Picture">
    </a>

    <pre id="copyright">&copy; 2026 SleepKnight8. All rights reserved.</pre>
    </div>
<script src="index.js"></script>
</body>
</html>
